/* RESET */

ul, li, form {
    margin:0;
    padding:0%;
}

/* ELEMENTS */

* {
    font-family: 'Source Sans Pro', sans-serif;
}

h1, h2 {
    font-size: 2rem;
    text-align: center;
    margin: 0.5rem;
}

h4, h5 {
    margin: 2%;
}

h4, h5 {
    font-weight: 300;
    color: lightgray;
}

svg {
    cursor: pointer;
    margin: 0 auto;
}

input {
    margin: 3px 0;
}

select {
    display: block;
    width: 37%;
    margin: 0 auto;
}

table {
    max-width: 100%;
    margin: 0 auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

/* CLASSES */

.navbar {
    height: 50px;
    background-color: purple;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo{
    font-size: 20px;
    font-family: bold;
}

.list {
    display: flex;
    align-items: center;
    list-style: none;
}

.listItem {
    margin-right: 20px;
    font-weight: 500;
    cursor: pointer;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.invoices {
    display: flex;
    padding: 1% 3%;
    flex-flow: row wrap;
}

.card, .card50 {
    display: flex;
    flex-flow: column;
    color: white;
    background-color: purple;
    width: 23%;
    margin: 1% 1%;
    border-radius: 10px;
    text-align: center;
    -webkit-box-shadow: 5px 6px 11px 12px rgba(0,0,0,0.26); 
    box-shadow: 5px 6px 11px 12px rgba(0,0,0,0.26);
}

.card50 {
    width: 48%;
}

.card75 {
    max-width: 75%;
}

.img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin: 20px 0px;
}

.cardButton {
    border: none;
    border-radius: 10px;
    background-color: purple;
    padding: 10px;
    color: white;
    font-family: bold;
    font-weight: bold;
    cursor: pointer;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
    max-width: 100%;
    height: 56%;
    padding: 2%;
    background-color: white;
    overflow: hidden;
    border-radius: 0 0 10px 10px;
    flex: 1 1 auto;
}

.cardInfo > .link {
    margin: 0 auto;
    max-width: 27%;
}

.invoiceInfoList {
    list-style: none;
}

.login, .accountSettings {
    height: calc(100vh - 50px);
}

.login, .accountSettings, .longInvoice {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .accountSettings, .longInvoice{
    margin: 0 auto;
} */



.container {
    width: 80%;
    display: flex;
    flex-flow: column;
    text-align: center;
    margin:2% 0;
    border: 1px solid purple;
    border-radius: 10px;
}

.accountSettings .container {
    height: 150px;
    justify-content: center;
}

.container > input {
    width: 20%;
    margin: 0 auto;
    
}

.container > label {
    font-size: 1.3rem;
    margin: 0 auto 1%auto;
}

.wrapper {
    width: 60%;
    height: 75%;
    -webkit-box-shadow: 5px 6px 11px 12px rgba(0,0,0,0.26); 
    box-shadow: 5px 6px 11px 12px rgba(0,0,0,0.26);
    display: flex;
    align-items: center;
    border-radius: 20px;
}

.accountSettings > .wrapper
{
    flex-direction: column;
}

.left,.right{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left {
    flex: 2;
}

.left > p {
    border-top: 1px solid lightgray;
    padding-top: 2%;
    text-align: center;
    max-width:  66%;
}

.right {
    flex: 1;
}

.missionStatement {
    font-size: 3rem;
    margin: 0 2em;
}

.center {
    width: .5px;
    height: 70%;
    background-color: lightgray;
}

.loginButton {
    width: 150px;
    padding: 15px 25px;
    border-radius: 5px;
    color: white;
    background-color: steelblue;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.loginTitle {
    color: lightgray;  
}

.link {

    color: inherit;
    text-decoration: none;
}


@media screen and (max-width: 678px) {
    .card {
      width: 100%;
      margin-bottom: 50px;
    }
}

@media (min-width: 679px) and (max-width: 978px) {
    .card {
        width: 45%;
        margin-bottom: 50px;
      }
    
      .wrapper {
        width: 65%;
        height: 90%;
        flex-direction: column;
      }
    
      .missionStatement {
        font-size: 2rem;
        margin-top: 0%;
        
      }

      .center {
        display: none;
        width: 0%;
      }
    
      .left {
        padding: 20px;
      }
    
      .right {
        padding: 20px;
        order: -1;
      }
}
